apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: "{{ .name }}"
spec:
  {{- if .parent }}
  parent: "{{ .parent }}"
  {{- end }}

  {{- if .reclaimable }}
  reclaimable: {{ .reclaimable }}
  {{- end }}

  {{- if .weight }}
  weight: {{ .weight }}
  {{- end }}

  {{- if .deserved }}
  deserved:
    {{- range $key, $value := .deserved }}
    {{ $key }}: "{{ $value }}"
    {{- end }}
  {{- end }}

  {{- if .capability }}
  capability:
    {{- range $key, $value := .capability }}
    {{ $key }}: "{{ $value }}"
    {{- end }}
  {{- end }}
